!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title JRuby E-commerce
    %link{href: "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel: "stylesheet"}
    %link{href: "/css/styles.css", rel: "stylesheet"}
  %body
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        %a.navbar-brand{href: "/"} JRuby Shop
        %button.navbar-toggler{"data-bs-toggle": "collapse", "data-bs-target": "#navbarNav"}
          %span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          %ul.navbar-nav.ms-auto
            %li.nav-item
              %a.nav-link{href: "/"} Home
            %li.nav-item.dropdown
              %button.nav-link.dropdown-toggle.btn.btn-link{"data-bs-toggle": "dropdown", "aria-expanded": "false", role: "button", id: "analyticsDropdown"} Analytics
              %ul.dropdown-menu{"aria-labelledby": "analyticsDropdown"}
                %li
                  %a.dropdown-item{href: "/analytics"} Basic Analytics
                %li
                  %a.dropdown-item{href: "/analytics/advanced"} Advanced Analytics
                %li
                  %a.dropdown-item{href: "/api/analytics/realtime"} Real-time Analytics
            %li.nav-item
              %a.nav-link{href: "/cart"} Cart

    .container
      = yield
    
    %script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"}
    :javascript
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize all dropdowns
        var dropdowns = document.querySelectorAll('.dropdown-toggle');
        dropdowns.forEach(function(dropdown) {
          new bootstrap.Dropdown(dropdown);
        });
      });
